[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 5; ]
class BeanWatchApp extends Application.AppBase{
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 7; ]
    function initialize() as Void {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_BeanWatchApp_mc_7_26_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_BeanWatchApp_mc_7_26_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_BeanWatchApp_mc_20_65_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :BeanWatchView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_BeanWatchApp_mc_20_65_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 25; ]
    function onSettingsChanged() as Void {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_BeanWatchApp_mc_25_41_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc" 26 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_BeanWatchApp_mc_25_41_stop:
    }
}
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 31; ]
function getApp() as BeanWatchApp {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_BeanWatchApp_mc_31_34_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc" 32 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 BeanWatchApp;
    ret %tmp.4;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_BeanWatchApp_mc_31_34_stop:
}
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\BeanWatchApp.mc"; @line = 1; ]
<init> {
}
