[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 3; ]
import Toybox.Graphics;
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 4; ]
import Toybox.Math;
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 7; ]
class HeadingDisplay extends WatchUi.Drawable{
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 8; @position = 12; ]
    protected
    var centerX;
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 9; @position = 15; ]
    protected
    var centerY;
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 10; @position = 16; ]
    private
    var myText;
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 12; @position = 16; ]
    private
    var barThickness = 6;
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 13; @position = 16; ]
    private
    var radius = 28;
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 15; ]
    function initialize(params) as Void {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_15_32_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 16 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %params;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 18 2 ]
        %tmp.6 = lgetv %params;
        %tmp.7 = getv function %tmp.6 :get;
        %tmp.9 = const :x;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        putv self :centerX %tmp.10;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 19 2 ]
        %tmp.11 = lgetv %params;
        %tmp.12 = getv function %tmp.11 :get;
        %tmp.14 = const :y;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        putv self :centerY %tmp.15;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 21 8 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :getText;
        invoke %tmp.16 %tmp.17();
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_15_32_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 24; ]
    function draw(dc) {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_24_22_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 25 2 ]
        [ "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_24_22_start" "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_24_22_stop" ]
        %heading.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getHeading;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %heading.1 %tmp.3;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 27 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :setPenWidth;
        %tmp.7 = getv ? :barThickness;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 28 2 ]
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :drawOutlineCircle;
        %tmp.11 = lgetv %dc;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 29 8 ]
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :drawArc;
        %tmp.15 = lgetv %dc;
        %tmp.17 = lgetv %heading.1;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 31 8 ]
        %tmp.19 = getv ? :myText;
        %tmp.20 = getv function %tmp.19 :setText;
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :getHeadingString;
        %tmp.24 = lgetv %heading.1;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        invoke %tmp.19 %tmp.20(%tmp.25);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 32 8 ]
        %tmp.27 = getv ? :myText;
        %tmp.28 = getv function %tmp.27 :draw;
        %tmp.30 = lgetv %dc;
        invoke %tmp.27 %tmp.28(%tmp.30);
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_24_22_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 35; ]
    private
    function drawOutlineCircle(dc as Dc) as Void {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_35_54_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 36 2 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_DK_GRAY;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_DK_GRAY;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 37 2 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :drawCircle;
        %tmp.10 = getv ? :centerX;
        %tmp.12 = getv ? :centerY;
        %tmp.14 = getv ? :radius;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12, %tmp.14);
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_35_54_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 40; ]
    protected
    function drawArc(dc as Dc, heading as Number or Null) {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_40_65_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 41 5 ]
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_5_if_stmt:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_9_begin:
        %tmp.2 = lgetv %heading;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bt %tmp.5 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_28_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_28_false:
        %tmp.7 = lgetv %heading;
        %tmp.8 = as %tmp.7 { (!Null) };
        %tmp.9 = 0;
        %tmp.10 = eq %tmp.8 %tmp.9;
        %tmp.11 = or %tmp.4 %tmp.10;
        push %tmp.11;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_28_end:
        %tmp.12 = phi [%tmp.5 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_9_begin] [%tmp.11 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_28_false] [%tmp.12 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_28_end];
        bf %tmp.12 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_5_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_5_if_true:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_42_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 42 12 ]
        ret ?;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_42_stop:
        goto @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_5_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_41_5_if_end:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 45 8 ]
        [ "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_40_65_start" "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_40_65_stop" ]
        %direction.1 = local;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_45_24_begin:
        %tmp.14 = lgetv %heading;
        %tmp.15 = 0;
        %tmp.16 = gte %tmp.14 %tmp.15;
        bf %tmp.16 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_45_24_false;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_45_24_true:
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :ARC_CLOCKWISE;
        push %tmp.18;
        goto @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_45_24_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_45_24_false:
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :ARC_COUNTER_CLOCKWISE;
        push %tmp.20;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_45_24_end:
        %tmp.21 = phi [%tmp.16 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_45_24_begin] [%tmp.18 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_45_24_true] [%tmp.20 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_45_24_false] [%tmp.21 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_45_24_end];
        lputv %direction.1 %tmp.21;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 47 8 ]
        [ "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_40_65_start" "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_40_65_stop" ]
        %headingDegrees.2 = local;
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :radiansToDegrees;
        %tmp.25 = lgetv %heading;
        %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
        lputv %headingDegrees.2 %tmp.26;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 49 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :setColor;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :COLOR_WHITE;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 50 8 ]
        %tmp.33 = lgetv %dc;
        %tmp.34 = getv function %tmp.33 :setPenWidth;
        %tmp.36 = getv ? :barThickness;
        %tmp.37 = 1;
        %tmp.38 = add %tmp.36 %tmp.37;
        invoke %tmp.33 %tmp.34(%tmp.38);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 51 2 ]
        %tmp.39 = lgetv %dc;
        %tmp.40 = getv function %tmp.39 :drawArc;
        %tmp.42 = getv ? :centerX;
        %tmp.44 = getv ? :centerY;
        %tmp.46 = getv ? :radius;
        %tmp.48 = lgetv %direction.1;
        %tmp.49 = 90;
        %tmp.50 = 450;
        %tmp.52 = lgetv %headingDegrees.2;
        %tmp.53 = sub %tmp.50 %tmp.52;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44, %tmp.46, %tmp.48, %tmp.49, %tmp.53);
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_40_65_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 54; ]
    function getHeading() {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_54_26_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 55 8 ]
        [ "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_54_26_start" "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_54_26_stop" ]
        %info.1 = local;
        %tmp.2 = getv ? :Activity;
        %tmp.3 = getv function %tmp.2 :getActivityInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %info.1 %tmp.4;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 56 8 ]
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_56_8_if_stmt:
        %tmp.6 = lgetv %info.1;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_56_8_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_56_8_if_true:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_56_26_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 57 12 ]
        %tmp.9 = null;
        ret %tmp.9;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_56_26_stop:
        goto @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_56_8_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_56_8_if_end:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 60 8 ]
        %tmp.10 = lgetv %info.1;
        %tmp.11 = getv %tmp.10 :currentHeading;
        ret %tmp.11;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_54_26_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 63; ]
    function getHeadingString(heading) {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_63_39_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 64 8 ]
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_64_8_if_stmt:
        %tmp.2 = lgetv %heading;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_64_8_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_64_8_if_true:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_64_29_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 65 12 ]
        %tmp.5 = "-";
        ret %tmp.5;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_64_29_stop:
        goto @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_64_8_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_64_8_if_end:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 68 8 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :radiansToDegrees;
        %tmp.9 = lgetv %heading;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        lputv %heading %tmp.10;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 69 8 ]
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_69_8_if_stmt:
        %tmp.12 = lgetv %heading;
        %tmp.13 = 0;
        %tmp.14 = lt %tmp.12 %tmp.13;
        bf %tmp.14 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_69_8_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_69_8_if_true:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_69_25_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 70 12 ]
        %tmp.15 = lgetv %heading;
        %tmp.16 = 360;
        %tmp.17 = add %tmp.15 %tmp.16;
        lputv %heading %tmp.17;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_69_25_stop:
        goto @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_69_8_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_69_8_if_end:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 72 8 ]
        %tmp.18 = lgetv %heading;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        ret %tmp.21;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_63_39_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 75; ]
    protected
    function degreesToRadians(degrees) {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_75_46_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 76 5 ]
        %tmp.2 = lgetv %degrees;
        %tmp.3 = getm $.Toybox.Math;
        %tmp.4 = getv %tmp.3 :PI;
        %tmp.5 = mul %tmp.2 %tmp.4;
        %tmp.6 = 180;
        %tmp.7 = div %tmp.5 %tmp.6;
        ret %tmp.7;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_75_46_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 79; ]
    protected
    function radiansToDegrees(radians) {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_79_46_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 80 5 ]
        %tmp.2 = lgetv %radians;
        %tmp.3 = 180;
        %tmp.4 = mul %tmp.2 %tmp.3;
        %tmp.5 = getm $.Toybox.Math;
        %tmp.6 = getv %tmp.5 :PI;
        %tmp.7 = div %tmp.4 %tmp.6;
        ret %tmp.7;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_79_46_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 83; ]
    private
    function getText() {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_83_31_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 84 8 ]
        [ "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_83_31_start" "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_83_31_stop" ]
        %foregroundColor.1 = local;
        %tmp.2 = getv ? :Application;
        %tmp.3 = getv %tmp.2 :Properties;
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "ForegroundColor";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %foregroundColor.1 %tmp.6;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 86 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function ? %tmp.9 :Text;
        %tmp.11 = newd 5;
        %tmp.13 = const :text;
        %tmp.14 = "00";
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.18 = const :color;
        %tmp.20 = lgetv %foregroundColor.1;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :font;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :FONT_XTINY;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.30 = const :locX;
        %tmp.32 = getv ? :centerX;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.36 = const :locY;
        %tmp.38 = getv ? :centerY;
        %tmp.39 = 15;
        %tmp.40 = sub %tmp.38 %tmp.39;
        %tmp.41 = dup %tmp.34;
        %tmp.42 = aputv %tmp.41 %tmp.36 %tmp.40;
        %tmp.7 = newc %tmp.10 (%tmp.42);
        putv self :myText %tmp.7;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc" 93 8 ]
        %tmp.44 = getv ? :myText;
        %tmp.45 = getv function %tmp.44 :setJustification;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.44 %tmp.45(%tmp.47);
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_HeadingDisplay_mc_83_31_stop:
    }
}
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\HeadingDisplay.mc"; @line = 2; ]
<init> {
}
