[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 6; ]
class NotificationDisplay extends WatchUi.Drawable{
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 7; @position = 16; ]
    private
    var image;
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 8; @position = 16; ]
    private
    var myText;
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 10; @position = 18; ]
    protected
    var x;
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 11; @position = 18; ]
    protected
    var y;
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 13; @position = 16; ]
    private
    var previousCount = null;
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 15; ]
    function initialize(params) as Void {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_15_32_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 16 8 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %params;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 18 8 ]
        %tmp.6 = lgetv %params;
        %tmp.7 = getv function %tmp.6 :get;
        %tmp.9 = const :x;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        putv self :x %tmp.10;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 19 8 ]
        %tmp.11 = lgetv %params;
        %tmp.12 = getv function %tmp.11 :get;
        %tmp.14 = const :y;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        putv self :y %tmp.15;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_15_32_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 22; ]
    function onShow() {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_22_22_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 23 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getText;
        invoke %tmp.1 %tmp.2();
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_22_22_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 26; ]
    function onHide() {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_26_22_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 27 8 ]
        %tmp.1 = null;
        putv self :image %tmp.1;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 28 8 ]
        %tmp.2 = null;
        putv self :myText %tmp.2;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_26_22_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 31; ]
    function onSettingsChanged() {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_31_33_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 32 8 ]
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_32_8_if_stmt:
        %tmp.2 = getv ? :myText;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_32_8_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_32_8_if_true:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_32_28_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 33 12 ]
        ret ?;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_32_28_stop:
        goto @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_32_8_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_32_8_if_end:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 36 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :getText;
        invoke %tmp.5 %tmp.6();
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_31_33_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 39; ]
    function getBitmap(isNew as Boolean) {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_39_41_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 40 8 ]
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_40_8_if_stmt:
        %tmp.2 = lgetv %isNew;
        bf %tmp.2 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_40_8_if_false;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_40_8_if_true:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_40_19_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 41 12 ]
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function %tmp.3 :loadResource;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Drawables;
        %tmp.8 = getv %tmp.7 :NotificationNew;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
        putv self :image %tmp.9;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_40_19_stop:
        goto @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_40_8_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_40_8_if_false:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_42_15_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 43 12 ]
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.11 = getv function %tmp.10 :loadResource;
        %tmp.13 = getv ? :Rez;
        %tmp.14 = getv %tmp.13 :Drawables;
        %tmp.15 = getv %tmp.14 :NotificationNone;
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.15);
        putv self :image %tmp.16;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_42_15_stop:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_40_8_if_end:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_39_41_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 48; ]
    private
    function getNotificationCount() {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_48_44_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 49 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :notificationCount;
        ret %tmp.5;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_48_44_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 52; ]
    private
    function getNotificationString(count) {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_52_50_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 53 2 ]
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_53_2_if_stmt:
        %tmp.2 = lgetv %count;
        %tmp.3 = 10;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_53_2_if_false;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_53_2_if_true:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_53_17_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 54 3 ]
        %tmp.5 = "10+";
        ret %tmp.5;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_53_17_stop:
        goto @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_53_2_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_53_2_if_false:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_56_7_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 57 3 ]
        %tmp.6 = lgetv %count;
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%d";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        ret %tmp.9;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_56_7_stop:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_53_2_if_end:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_52_50_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 61; ]
    function draw(dc as Dc) as Void {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_61_36_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 62 8 ]
        [ "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_61_36_start" "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_61_36_stop" ]
        %count.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getNotificationCount;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %count.1 %tmp.3;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 64 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :drawImage;
        %tmp.7 = lgetv %dc;
        %tmp.9 = lgetv %count.1;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 65 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :drawText;
        %tmp.13 = lgetv %dc;
        %tmp.15 = lgetv %count.1;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_61_36_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 69; ]
    private
    function drawImage(dc as Dc, count as Number) {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_69_58_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 70 8 ]
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_8_if_stmt:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_12_begin:
        %tmp.2 = getv ? :image;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bt %tmp.5 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_29_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_29_false:
        %tmp.7 = lgetv %count;
        %tmp.9 = getv ? :previousCount;
        %tmp.10 = ne %tmp.7 %tmp.9;
        %tmp.11 = or %tmp.4 %tmp.10;
        push %tmp.11;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_29_end:
        %tmp.12 = phi [%tmp.5 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_12_begin] [%tmp.11 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_29_false] [%tmp.12 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_29_end];
        bf %tmp.12 @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_8_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_8_if_true:
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_53_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 71 12 ]
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :getBitmap;
        %tmp.16 = lgetv %count;
        %tmp.17 = 0;
        %tmp.18 = gt %tmp.16 %tmp.17;
        invoke %tmp.13 %tmp.14(%tmp.18);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 72 12 ]
        %tmp.20 = lgetv %count;
        putv self :previousCount %tmp.20;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_53_stop:
        goto @D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_8_if_end;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_70_8_if_end:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 74 8 ]
        [ "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_69_58_start" "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_69_58_stop" ]
        %locX.1 = local;
        %tmp.22 = getv ? :x;
        %tmp.24 = getv ? :image;
        %tmp.25 = getv function %tmp.24 :getWidth;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = sub %tmp.22 %tmp.26;
        lputv %locX.1 %tmp.27;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 75 8 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :drawBitmap;
        %tmp.31 = lgetv %locX.1;
        %tmp.33 = getv ? :y;
        %tmp.34 = 7;
        %tmp.35 = sub %tmp.33 %tmp.34;
        %tmp.37 = getv ? :image;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.35, %tmp.37);
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_69_58_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 78; ]
    private
    function drawText(dc as Dc, count as Number) {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_78_57_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 79 8 ]
        [ "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_78_57_start" "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_78_57_stop" ]
        %countString.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getNotificationString;
        %tmp.4 = lgetv %count;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %countString.1 %tmp.5;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 80 8 ]
        %tmp.7 = getv ? :myText;
        %tmp.8 = getv function %tmp.7 :setText;
        %tmp.10 = lgetv %countString.1;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 81 8 ]
        %tmp.12 = getv ? :myText;
        %tmp.13 = getv function %tmp.12 :draw;
        %tmp.15 = lgetv %dc;
        invoke %tmp.12 %tmp.13(%tmp.15);
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_78_57_stop:
    }
    [ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 84; ]
    private
    function getText() {
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_84_31_start:
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 85 8 ]
        [ "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_84_31_start" "D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_84_31_stop" ]
        %foregroundColor.1 = local;
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv %tmp.1 :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "ForegroundColor";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %foregroundColor.1 %tmp.5;
[ "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc" 87 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function ? %tmp.8 :Text;
        %tmp.10 = newd 5;
        %tmp.12 = const :text;
        %tmp.13 = "00";
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        %tmp.17 = const :color;
        %tmp.19 = lgetv %foregroundColor.1;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :font;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :FONT_XTINY;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
        %tmp.29 = const :locX;
        %tmp.31 = getv ? :x;
        %tmp.32 = 3;
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = dup %tmp.27;
        %tmp.35 = aputv %tmp.34 %tmp.29 %tmp.33;
        %tmp.37 = const :locY;
        %tmp.39 = getv ? :y;
        %tmp.40 = 15;
        %tmp.41 = sub %tmp.39 %tmp.40;
        %tmp.42 = dup %tmp.35;
        %tmp.43 = aputv %tmp.42 %tmp.37 %tmp.41;
        %tmp.6 = newc %tmp.9 (%tmp.43);
        putv self :myText %tmp.6;
D_Development_Gitbit_Watchfaces_Bean_BeanWatch_source_NotificationDisplay_mc_84_31_stop:
    }
}
[ @file = "D:\Development\Gitbit\Watchfaces\Bean\BeanWatch\source\NotificationDisplay.mc"; @line = 1; ]
<init> {
}
